config ESP_HOSTED_CP_FEAT_MEM_MONITOR
    bool "Memory Monitor"
    depends on ESP_HOSTED_CP
    default n
    help
        Enables periodic heap memory monitoring with threshold alerts.

config ESP_HOSTED_CP_FEAT_MEM_MONITOR_READY
    bool
    default y if ESP_HOSTED_CP_FEAT_MEM_MONITOR

config ESP_HOSTED_CP_FEAT_MEM_MONITOR_AUTO_INIT
    bool "Auto-initialize Memory Monitor at boot"
    default y
    depends on ESP_HOSTED_CP_AUTO_FEAT_INIT
    help
        When enabled, Memory Monitor feature auto-initializes during eh_cp_init().
        Disable to manually call eh_cp_feat_mem_monitor_init().
