# 1. CPU
#--------
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_120=y

# 2. BT Configuration
#---------------------
CONFIG_BT_ENABLED=n
CONFIG_BT_CONTROLLER_ONLY=y
CONFIG_BT_LE_SLEEP_ENABLE=y

# 2.1 BLE over SPI/SDIO
#-----------------------
CONFIG_BT_LE_HCI_INTERFACE_USE_RAM=y

# 2.2 BLE over UART
#-------------------
#UART pins, Enable below config, delete sdkconfig and rebuild
#CONFIG_BT_LE_HCI_INTERFACE_USE_UART=y
#CONFIG_BT_LE_HCI_UART_FLOWCTRL=n
#CONFIG_BT_LE_HCI_UART_TX_PIN=5
#CONFIG_BT_LE_HCI_UART_RX_PIN=18


# 3. Partition Table
#--------------------
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.esp32c2.csv"

# 4. Mempool
#------------
CONFIG_ESP_CACHE_MALLOC=y


# 5 LWIP split
#---------------

CONFIG_NETWORK_SPLIT_ENABLED=n


# 6. Wifi config
#----------------
#CONFIG_WIFI_CMD_BASIC_ONLY=y

CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_TX_BA_WIN=8
#CONFIG_ESP_WIFI_TX_BA_WIN=16
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_RX_BA_WIN=8
#CONFIG_ESP_WIFI_RX_BA_WIN=14

CONFIG_ESP_WIFI_RX_IRAM_OPT=y
CONFIG_ESP_WIFI_IRAM_OPT=y


# 7. Optimizations
#-------------------
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
#CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y


# 8. Stats
#-----------
CONFIG_ESP_PKT_STATS=y


# 9. Mem optimizations
#---------------------
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_120=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=120
CONFIG_FREERTOS_UNICORE=y

#10. C2 specific opts
#---------------------
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=n
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y

CONFIG_ESP_DEFAULT_TASK_STACK_SIZE=2048

#11. C2 26 MHz XTAL chips
# C2 generally in MP has 26MHz.
# If your C2 has 40MHz, just comment below lines
#---------------------------------
CONFIG_SOC_XTAL_SUPPORT_26M=y
CONFIG_XTAL_FREQ_26=y
