# Hosted config
#----------------
CONFIG_ESP_CACHE_MALLOC=y
#       --- Debugging ---
#CONFIG_ESP_HOSTED_FUNCTION_PROFILING=y
#CONFIG_ESP_PKT_STATS=y

#       --- Network split ---


# BLE disabled in this example by default
## BLE Config
##-----------
#CONFIG_BT_ENABLED=y
#CONFIG_BT_CONTROLLER_ONLY=y
#CONFIG_BT_BLUEDROID_ENABLED=
#CONFIG_BT_LE_SLEEP_ENABLE=y
#
##  --- (Opt 1) Hci over SPI/SDIO ---
##-----------------------
#CONFIG_BT_LE_HCI_INTERFACE_USE_RAM=y
#
##  --- (Opt 2) Hci over UART ---
##-------------------
## Enable below config, delete sdkconfig, build/ and rebuild
## CONFIG_BT_LE_HCI_INTERFACE_USE_UART=y
CONFIG_ESP_CACHE_MALLOC=y


# Wifi config
#------------

CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=24
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=24
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_TX_BA_WIN=16
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_RX_BA_WIN=16

# # LWIP
# ------
# CONFIG_LWIP_ENABLE=y
# CONFIG_LWIP_TCPIP_TASK_PRIO=22
# CONFIG_LWIP_TCP_SND_BUF_DEFAULT=7200
# CONFIG_LWIP_TCP_WND_DEFAULT=11520
# CONFIG_LWIP_TCP_RECVMBOX_SIZE=16
# CONFIG_LWIP_UDP_RECVMBOX_SIZE=16
# CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
# CONFIG_LWIP_TCP_SACK_OUT=y
# CONFIG_LWIP_TCPIP_CORE_LOCKING=y
# CONFIG_LWIP_TCPIP_CORE_LOCKING_INPUT=y
# 
# CONFIG_ESP_WIFI_ENABLE_WIFI_RX_STATS=n
# CONFIG_ESP_WIFI_ENABLE_WIFI_TX_STATS=n

# Optimizations
#-------------------
# CONFIG_LWIP_EXTRA_IRAM_OPTIMIZATION=n
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_SPI_MASTER_ISR_IN_IRAM=n


# Partition Table
#--------------------
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_eh_cp_ota_4m.csv"
