# Host Type Configuration - MCU Host
# CONFIG_ESP_HOSTED_CP_FOR_LINUX__802_03 is not set
CONFIG_ESP_HOSTED_CP_FOR_MCU=y
CONFIG_ESP_HOSTED_CP_RPC_V1_MCU=y

# BT Configuration
CONFIG_BT_ENABLED=n
# Wi-Fi and BT disabled for this example
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_BT_ENABLED=n

# OTA
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_eh_cp_ota_4m.csv"

# OS
CONFIG_FREERTOS_HZ=1000

# Feature
CONFIG_ESP_HOSTED_CP_FEAT_PEER_DATA_TRANSFER=y
