<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.st.stm32cube.ide.mcu.gnu.managedbuild.config.exe.debug.649301486">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.st.stm32cube.ide.mcu.gnu.managedbuild.config.exe.debug.649301486" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<macros>
					<stringMacro name="INPUT_STATION_SRC_IP" type="VALUE_TEXT" value="&quot;192.168.43.91&quot;"/>
					<stringMacro name="INPUT__OPERATING_MODE" type="VALUE_TEXT" value="&quot;STATION&quot;"/>
					<stringMacro name="INPUT_STATION_DEST_PORT" type="VALUE_TEXT" value="&quot;6003&quot;"/>
					<stringMacro name="INPUT_STATION_IS_WPA3_SUPPORTED" type="VALUE_TEXT" value="&quot;no&quot;"/>
					<stringMacro name="INPUT_SOFTAP_SSID_HIDDEN" type="VALUE_TEXT" value="&quot;no&quot;"/>
					<stringMacro name="CODE_BASE" type="VALUE_PATH_DIR" value="/home/sonika/ESP_GITLAB/esp_hosted"/>
					<stringMacro name="INPUT_STATION_BSSID" type="VALUE_TEXT" value="&quot;&quot;"/>
					<stringMacro name="INPUT_SOFTAP_CHANNEL" type="VALUE_TEXT" value="&quot;1&quot;"/>
					<stringMacro name="INPUT_STATION_PASSWORD" type="VALUE_TEXT" value="&quot;12312341234&quot;"/>
					<stringMacro name="INPUT_GET_AP_SCAN_LIST" type="VALUE_TEXT" value="&quot;yes&quot;"/>
					<stringMacro name="INPUT_SOFTAP_PASSWORD" type="VALUE_TEXT" value="&quot;ESPWifi@123&quot;"/>
					<stringMacro name="INPUT_SOFTAP__SSID" type="VALUE_TEXT" value="&quot;ESPWifi&quot;"/>
					<stringMacro name="INPUT_SOFTAP_BANDWIDTH" type="VALUE_TEXT" value="&quot;HT40&quot;"/>
					<stringMacro name="INPUT_SOFTAP_ENCRYPTION" type="VALUE_TEXT" value="&quot;WPA2_PSK&quot;"/>
					<stringMacro name="INPUT_SOFTAP_SRC_IP" type="VALUE_TEXT" value="&quot;192.168.2.1&quot;"/>
					<stringMacro name="INPUT_SOFTAP_MAX_CONN" type="VALUE_TEXT" value="&quot;4&quot;"/>
					<stringMacro name="INPUT_STATION__SSID" type="VALUE_TEXT" value="&quot;Ym2&quot;"/>
					<stringMacro name="INPUT_STATION_DEST_IP" type="VALUE_TEXT" value="&quot;192.168.43.90&quot;"/>
					<stringMacro name="INPUT_SOFTAP_ARP_DEST_IP" type="VALUE_TEXT" value="&quot;192.168.2.22&quot;"/>
					<stringMacro name="INPUT_STATION_SELF_PORT" type="VALUE_TEXT" value="&quot;6666&quot;"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="com.st.stm32cube.ide.mcu.gnu.managedbuild.config.exe.debug.649301486" name="Debug" parent="com.st.stm32cube.ide.mcu.gnu.managedbuild.config.exe.debug">
					<folderInfo id="com.st.stm32cube.ide.mcu.gnu.managedbuild.config.exe.debug.649301486." name="/" resourcePath="">
						<toolChain id="com.st.stm32cube.ide.mcu.gnu.managedbuild.toolchain.exe.debug.1884663805" name="MCU ARM GCC" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.toolchain.exe.debug">
							<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.target_mcu.1314292002" name="MCU" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.target_mcu" useByScannerDiscovery="true" value="STM32H743ZITx" valueType="string"/>
							<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.target_cpuid.2095566892" name="CPU" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.target_cpuid" useByScannerDiscovery="false" value="0" valueType="string"/>
							<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.target_coreid.961600579" name="Core" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.target_coreid" useByScannerDiscovery="false" value="0" valueType="string"/>
							<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.fpu.1628831696" name="Floating-point unit" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.fpu" useByScannerDiscovery="true" value="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.fpu.value.fpv5-d16" valueType="enumerated"/>
							<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.floatabi.1892267657" name="Floating-point ABI" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.floatabi" useByScannerDiscovery="true" value="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.floatabi.value.hard" valueType="enumerated"/>
							<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.target_board.995296899" name="Board" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.target_board" useByScannerDiscovery="false" value="NUCLEO-H743ZI2" valueType="string"/>
							<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.defaults.978312984" name="Defaults" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.option.defaults" useByScannerDiscovery="false" value="com.st.stm32cube.ide.common.services.build.inputs.revA.1.0.5 || Debug || true || Executable || com.st.stm32cube.ide.mcu.gnu.managedbuild.option.toolchain.value.workspace || NUCLEO-H743ZI2 || 0 || 0 || arm-none-eabi- || ${gnu_tools_for_stm32_compiler_path} ||  ../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy | ../Drivers/CMSIS/Include | ../Core/Inc | ../Drivers/CMSIS/Device/ST/STM32H7xx/Include |  ../Drivers/BSP/Components/lan8742/ |  ../Drivers/STM32H7xx_HAL_Driver/Inc ||  ||  || NX_INCLUDE_USER_DEFINE_FILE | USE_HAL_DRIVER | STM32H743xx | TX_INCLUDE_USER_DEFINE_FILE ||  || Drivers |  Core/Startup | Middlewares | Core ||  ||  || ${workspace_loc:/${ProjName}/STM32H743ZITX_FLASH.ld} || true || NonSecure ||  || secure_nsclib.o ||  || None || " valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.st.stm32cube.ide.mcu.gnu.managedbuild.targetplatform.1156177385" isAbstract="false" osList="all" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.targetplatform"/>
							<builder buildPath="${workspace_loc:/stm_spi_host}/Debug" id="com.st.stm32cube.ide.mcu.gnu.managedbuild.builder.1795021350" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.builder"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.477931573" name="MCU GCC Assembler" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler">
								<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.option.debuglevel.1387303977" name="Debug level" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.option.debuglevel" value="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.option.debuglevel.value.g3" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.option.definedsymbols.1266886841" name="Define symbols (-D)" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.option.definedsymbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="&quot;CODE_BASE=${CODE_BASE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION__SSID=${INPUT_STATION__SSID}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_PASSWORD=${INPUT_STATION_PASSWORD}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_BSSID=${INPUT_STATION_BSSID}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_IS_WPA3_SUPPORTED=${INPUT_STATION_IS_WPA3_SUPPORTED}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_SRC_IP=${INPUT_STATION_SRC_IP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_SRC_IP=${INPUT_SOFTAP_SRC_IP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_DEST_IP=${INPUT_STATION_DEST_IP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_ARP_DEST_IP=${INPUT_SOFTAP_ARP_DEST_IP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP__SSID=${INPUT_SOFTAP__SSID}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_PASSWORD=${INPUT_SOFTAP_PASSWORD}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_CHANNEL=${INPUT_SOFTAP_CHANNEL}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_ENCRYPTION=${INPUT_SOFTAP_ENCRYPTION}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_MAX_CONN=${INPUT_SOFTAP_MAX_CONN}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_SSID_HIDDEN=${INPUT_SOFTAP_SSID_HIDDEN}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_BANDWIDTH=${INPUT_SOFTAP_BANDWIDTH}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT__OPERATING_MODE=${INPUT__OPERATING_MODE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_GET_AP_SCAN_LIST=${INPUT_GET_AP_SCAN_LIST}&quot;"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.option.includepaths.884108698" name="Include paths (-I)" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.option.includepaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/common/proto&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/common/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/common/protobuf-c&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_lib/core&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_wrapper/wifi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_wrapper&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_wrapper/wifi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/virtual_serial_if&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/port/stm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/helpers/mempool&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/utils&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/esp_event&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/esp_event/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/esp_event/private_include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/transport&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/transport/spi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/serial/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/network&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/netif&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/netif/esp_netif&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/netif/esp_netif/lwip&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/src/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/src/include/netif}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/src/include/lwip}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/src/include/compat}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/contrib/ports/freertos/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/lwip/src/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/port/esp32/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/helpers/esp_md5}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/include/apps}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/port/esp32/include/netif}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/lwip/src/include/netif/ppp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/lwip/src/include/lwip}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/include/lwip}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/helpers/pthread_key}&quot;"/>
								</option>
								<inputType id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.input.757826044" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.assembler.input"/>
							</tool>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.2137454678" name="MCU GCC Compiler" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler">
								<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.debuglevel.96976001" name="Debug level" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.debuglevel" useByScannerDiscovery="false" value="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.debuglevel.value.g3" valueType="enumerated"/>
								<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.optimization.level.3541028" name="Optimization level" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.definedsymbols.1378340393" name="Define symbols (-D)" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.definedsymbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEBUG"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
									<listOptionValue builtIn="false" value="STM32H743xx"/>
									<listOptionValue builtIn="false" value="TX_INCLUDE_USER_DEFINE_FILE"/>
									<listOptionValue builtIn="false" value="&quot;CODE_BASE=${CODE_BASE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION__SSID=${INPUT_STATION__SSID}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_PASSWORD=${INPUT_STATION_PASSWORD}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_BSSID=${INPUT_STATION_BSSID}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_IS_WPA3_SUPPORTED=${INPUT_STATION_IS_WPA3_SUPPORTED}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_SRC_IP=${INPUT_STATION_SRC_IP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_SRC_IP=${INPUT_SOFTAP_SRC_IP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_DEST_IP=${INPUT_STATION_DEST_IP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_ARP_DEST_IP=${INPUT_SOFTAP_ARP_DEST_IP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP__SSID=${INPUT_SOFTAP__SSID}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_PASSWORD=${INPUT_SOFTAP_PASSWORD}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_CHANNEL=${INPUT_SOFTAP_CHANNEL}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_ENCRYPTION=${INPUT_SOFTAP_ENCRYPTION}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_MAX_CONN=${INPUT_SOFTAP_MAX_CONN}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_SSID_HIDDEN=${INPUT_SOFTAP_SSID_HIDDEN}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_SOFTAP_BANDWIDTH=${INPUT_SOFTAP_BANDWIDTH}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT__OPERATING_MODE=${INPUT__OPERATING_MODE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_GET_AP_SCAN_LIST=${INPUT_GET_AP_SCAN_LIST}&quot;"/>
									<listOptionValue builtIn="false" value="NX_INCLUDE_USER_DEFINE_FILE"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_SELF_PORT=${INPUT_STATION_SELF_PORT}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;INPUT_STATION_DEST_PORT=${INPUT_STATION_DEST_PORT}&quot;"/>
									<listOptionValue builtIn="false" value="MCU_SYS=1"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.includepaths.1925258778" name="Include paths (-I)" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.option.includepaths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="../Core/Inc"/>
									<listOptionValue builtIn="false" value="../Drivers/STM32H7xx_HAL_Driver/Inc"/>
									<listOptionValue builtIn="false" value="../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy"/>
									<listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32H7xx/Include"/>
									<listOptionValue builtIn="false" value="../Drivers/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/utils&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/common/proto&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/common/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/common/protobuf-c&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/port/stm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/virtual_serial_if&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/helpers/mempool&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_lib/core&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_wrapper&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/common/rpc_wrapper/wifi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/transport&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/transport/spi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/serial/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/esp_event&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/esp_event/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/esp_event/private_include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/netif&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/netif/esp_netif&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/netif/esp_netif/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/drivers/netif/esp_netif/private_include&quot;"/>
									<listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/include"/>
									<listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"/>
									<listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/port/lwip/include/apps&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/port/lwip/include/apps/sntp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/port/lwip/lwip/src/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/port/lwip/port/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/port/lwip/port/esp32/include/arch&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/helpers/newlib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${CODE_BASE}/host/microcontrollers/helpers/newlib/platform_include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/src/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/src/include/netif}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/src/include/lwip}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/src/include/compat}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/contrib/ports/freertos/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/lwip/src/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/port/esp32/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/helpers/esp_md5}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/include/apps}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/port/esp32/include/netif}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/lwip/src/include/netif/ppp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/lwip/src/include/lwip}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/network_stack/lwip/include/lwip}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/host/microcontrollers/helpers/pthread_key}&quot;"/>
								</option>
								<inputType id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.input.c.660852560" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.input.c"/>
							</tool>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.compiler.757825207" name="MCU G++ Compiler" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.compiler">
								<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.compiler.option.debuglevel.157215238" name="Debug level" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.compiler.option.debuglevel" useByScannerDiscovery="false" value="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.compiler.option.debuglevel.value.g3" valueType="enumerated"/>
								<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.compiler.option.optimization.level.598127444" name="Optimization level" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.compiler.option.optimization.level" useByScannerDiscovery="false"/>
							</tool>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.linker.433188906" name="MCU GCC Linker" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.linker">
								<option id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.linker.option.script.1892579407" name="Linker Script (-T)" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.linker.option.script" value="${workspace_loc:/${ProjName}/STM32H743ZITX_FLASH.ld}" valueType="string"/>
								<inputType id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.linker.input.1885939852" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.linker.1796860775" name="MCU G++ Linker" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.cpp.linker"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.archiver.1248200931" name="MCU GCC Archiver" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.archiver"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.size.1904570220" name="MCU Size" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.size"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objdump.listfile.2025609874" name="MCU Output Converter list file" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objdump.listfile"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.hex.1425927750" name="MCU Output Converter Hex" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.hex"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.binary.1289555386" name="MCU Output Converter Binary" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.binary"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.verilog.576726639" name="MCU Output Converter Verilog" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.verilog"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.srec.980947507" name="MCU Output Converter Motorola S-rec" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.srec"/>
							<tool id="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.symbolsrec.734015210" name="MCU Output Converter Motorola S-rec with symbols" superClass="com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.objcopy.symbolsrec"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Src/freertos.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Core"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Drivers"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Middlewares"/>
						<entry excluding="protobuf-c/t/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="common"/>
						<entry excluding="microcontrollers/helpers/pthread|microcontrollers/drivers/netif/esp_netif/linux|microcontrollers/network_stack/lwip/lwip/src/apps/http|microcontrollers/drivers/netif/esp_netif/vfs_l2tap|microcontrollers/helpers/pthread/test|microcontrollers/network_stack/lwip/lwip/src/apps/http/makefsdata|microcontrollers/port/lwip/test_afl_host|microcontrollers/drivers/netif/esp_netif/test_apps/|microcontrollers/port/lwip/weekend_test|microcontrollers/network_stack/lwip/contrib/addons|microcontrollers/network_stack/lwip/doc|microcontrollers/network_stack/lwip/test_afl_host|microcontrollers/drivers/esp_event/host_test/|microcontrollers/helpers/newlib/test_apps/|microcontrollers/network_stack/lwip/contrib/apps|microcontrollers/network_stack/lwip/lwip/doc|microcontrollers/port/lwip|microcontrollers/drivers/network/|microcontrollers/network_stack/lwip/test|microcontrollers/network_stack/lwip/contrib/ports/unix|microcontrollers/network_stack/lwip/lwip/test|microcontrollers/network_stack/lwip/contrib/ports/win32|microcontrollers/port/stm32/examples/wifi/softAP/|microcontrollers/port/stm32/examples/wifi/scan/|microcontrollers/port/lwip/test|microcontrollers/port/stm32/examples/simple_arping/|microcontrollers/drivers/esp_event/test/|LICENSES|microcontrollers/network_stack/lwip/src/apps|microcontrollers/drivers/netif/esp_netif/loopback/|microcontrollers/network_stack/lwip/contrib/Coverity|microcontrollers/network_stack/lwip/contrib/examples|microcontrollers/drivers/netif/esp_netif/test/|microcontrollers/network_stack/lwip/weekend_test|microcontrollers/helpers/newlib|microcontrollers/port/lwip/port/esp32/netif/ethernetif.c|microcontrollers/drivers/transport/sdio|microcontrollers/port/esp/|microcontrollers/helpers/newlib/test/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="host"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="stm_spi_host.null.1217146393" name="stm_spi_host"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.st.stm32cube.ide.mcu.gnu.managedbuild.config.exe.debug.649301486;com.st.stm32cube.ide.mcu.gnu.managedbuild.config.exe.debug.649301486.;com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.2137454678;com.st.stm32cube.ide.mcu.gnu.managedbuild.tool.c.compiler.input.c.660852560">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/stm_spi_host"/>
		</configuration>
	</storageModule>
</cproject>
