# Host Type Configuration - MCU Host
CONFIG_ESP_HOSTED_CP_FOR_MCU=y
CONFIG_ESP_HOSTED_CP_RPC_V1_MCU=y

# WiFi + DPP extensions
CONFIG_ESP_HOSTED_CP_FEAT_WIFI=y
CONFIG_ESP_HOSTED_CP_FEAT_WIFI_EXT_DPP=y
CONFIG_ESP_WIFI_DPP_SUPPORT=y

# BT disabled
CONFIG_BT_ENABLED=n

# Flash layout — DPP pulls in wpa_supplicant DPP + mbedtls,
# exceeding 1 MB default app partition. Use single-app large (~3 MB).
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_eh_cp_ota_4m.csv"

CONFIG_FREERTOS_HZ=1000
