config ESP_HOSTED_CP_FEAT_WIFI_EXT_ENT
    bool "WiFi Enterprise (802.1X) feature extension"
    depends on ESP_HOSTED_CP_FEAT_WIFI
    default n
    help
        Enables WiFi Enterprise (EAP) support: identity, certs, TTLS, FAST, Suite-B.

comment "⚠️  Enable [✓] ESP_WIFI_ENTERPRISE_SUPPORT  (Component config → Wi-Fi → Enterprise)"
    depends on ESP_HOSTED_CP_FEAT_WIFI_EXT_ENT && !ESP_WIFI_ENTERPRISE_SUPPORT

config ESP_HOSTED_CP_FEAT_WIFI_EXT_ENT_READY
    bool
    default y if ESP_HOSTED_CP_FEAT_WIFI_EXT_ENT && ESP_WIFI_ENTERPRISE_SUPPORT
