menu "Example Configuration"

    choice ESP_HOST_INTERFACE
        bool "Transport layer"
        default ESP_SDIO_HOST_INTERFACE if IDF_TARGET_ESP32
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32S2
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32S3
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32C2
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32C3
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32C6
        help
            Bus interface to be used for communication with the host

        config ESP_SDIO_HOST_INTERFACE
            bool "SDIO interface"
            depends on IDF_TARGET_ESP32 || IDF_TARGET_ESP32C6
            help
                Enable/Disable SDIO host interface

        config ESP_SPI_HOST_INTERFACE
            bool "SPI interface"
            help
                Enable/Disable SPI host interface
    endchoice

    menu "SPI Configuration"
        depends on ESP_SPI_HOST_INTERFACE

    config ESP_SPI_CONTROLLER
        int "SPI controller to use"
        depends on IDF_TARGET_ESP32 && ESP_SPI_HOST_INTERFACE
        default 2
        range 2 3
        help
            SPI controller to be used. HSPI->2, VSPI->3

    config ESP_SPI_GPIO_HANDSHAKE
        int "GPIO pin for handshake"
        default 3 if IDF_TARGET_ESP32C2
        default 3 if IDF_TARGET_ESP32C3
        default 3 if IDF_TARGET_ESP32C6
        default 2
        help
            GPIO pin to use for handshake with other spi controller

    config ESP_SPI_GPIO_DATA_READY
        int "GPIO pin for data ready interrupt"
        default 4
        help
            GPIO pin for indicating host that SPI slave has data to be read by host

    config ESP_SPI_TX_Q_SIZE
        int "ESP to Host SPI queue size"
        default 10 if IDF_TARGET_ESP32
        default 20
        help
            Very small tx queue will lower ESP == SPI ==> Host data rate

    config ESP_SPI_RX_Q_SIZE
        int "Host to ESP SPI queue size"
        default 10 if IDF_TARGET_ESP32
        default 20
        help
            Very small RX queue will lower ESP <== SPI == Host data rate

    config ESP_SPI_CHECKSUM
        bool "SPI checksum ENABLE/DISABLE"
        default y
        help
            ENABLE/DISABLE software SPI checksum
    endmenu

    menu "SDIO Configuration"
        depends on ESP_SDIO_HOST_INTERFACE

    config ESP_SDIO_CHECKSUM
        bool "SDIO checksum ENABLE/DISABLE"
		default n
        help
            ENABLE/DISABLE software SDIO checksum

    endmenu

    config EXAMPLE_HCI_UART_BAUDRATE
        int "UART Baudrate for HCI: Only applicable for ESP32-C3/ESP32-S3"
        range 115200 921600
        depends on IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C6
        depends on BT_CTRL_HCI_MODE_UART_H4
        default 921600
        help
            UART Baudrate for HCI over ESP32C2/C3/C6/S3. Please use standard baudrate.

    config ESP_DEFAULT_TASK_STACK_SIZE
        int "ESP-Hosted task stack size"
        default 4096
        help
            Default task size of ESP-Hosted tasks

    config ESP_DEFAULT_TASK_PRIO
        int "ESP-Hosted task priority"
        default 22
        help
            Default task priority of ESP-Hosted tasks

    config ESP_CACHE_MALLOC
        bool "Cache allocated memory like mempool - helps to reduce malloc calls"
        default n if IDF_TARGET_ESP32C2
        default y
        help
            Cache allocated memory - reduces number of malloc calls

    config ESP_OTA_WORKAROUND
        bool "OTA workaround - Add sleeps while OTA write"
        default y
        help
            Enable/disable sleeps while OTA operations

    menu "Enable Debug logs"

    config ESP_SERIAL_DEBUG
        bool "Debug Serial driver data path"
        default 0
        help
            Enable/disable debug prints in serial driver data path

    config ESP_WLAN_DEBUG
        bool "Debug Wlan driver data path"
        default 0
        help
            Enable/disable debug prints in wlan driver data path

    config ESP_BT_DEBUG
        bool "Debug Bluetooth driver data path"
        default 0
        help
            Enable/disable debug prints in Bluetooth driver data path

    endmenu

endmenu
