menu "Example Configuration"

    choice ESP_HOST_INTERFACE
        bool "Transport layer"
        default ESP_SDIO_HOST_INTERFACE if IDF_TARGET_ESP32
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32S2
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32S3
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32C2
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32C3
        default ESP_SPI_HOST_INTERFACE if IDF_TARGET_ESP32C6
        help
            Bus interface to be used for communication with the host

        config ESP_SDIO_HOST_INTERFACE
            bool "SDIO interface"
            depends on IDF_TARGET_ESP32 || IDF_TARGET_ESP32C6
            help
                Enable/Disable SDIO host interface

        config ESP_SPI_HOST_INTERFACE
            bool "SPI interface"
            help
                Enable/Disable SPI host interface
    endchoice

    menu "SPI Configuration"
        depends on ESP_SPI_HOST_INTERFACE

	choice ESP_SPI_MODE
		bool "Slave SPI mode"
		default ESP_SPI_MODE_3

		config ESP_SPI_MODE_0
			bool "Slave SPI mode 0"

		config ESP_SPI_MODE_1
			bool "Slave SPI mode 1"

		config ESP_SPI_MODE_2
			bool "Slave SPI mode 2"

		config ESP_SPI_MODE_3
			bool "Slave SPI mode 3"
	endchoice

ESP32XX_SPI_CLK_FREQ_RANGE_MIN := 1
ESP32_SPI_CLK_FREQ_RANGE_MAX := 10
ESP32S2_SPI_CLK_FREQ_RANGE_MAX := 40
ESP32XX_SPI_CLK_FREQ_RANGE_MAX := 60

ESP32_DEFAULT_SPI_CLK := 10
ESP32XX_DEFAULT_SPI_CLK := 30


	config ESP_SPI_CLK_FREQ
		int "SPI Slave SPI frequency"
		default $(ESP32_DEFAULT_SPI_CLK) if IDF_TARGET_ESP32
		default $(ESP32XX_DEFAULT_SPI_CLK)
        range $(ESP32XX_SPI_CLK_FREQ_RANGE_MIN) $(ESP32_SPI_CLK_FREQ_RANGE_MAX) if IDF_TARGET_ESP32
        range $(ESP32XX_SPI_CLK_FREQ_RANGE_MIN) $(ESP32S2_SPI_CLK_FREQ_RANGE_MAX) if IDF_TARGET_ESP32S2
        range $(ESP32XX_SPI_CLK_FREQ_RANGE_MIN) $(ESP32XX_SPI_CLK_FREQ_RANGE_MAX)
		help
			"Optimize SPI CLK by increasing till host practically can support"


    config ESP_SPI_CONTROLLER
        int "SPI controller to use"
        depends on IDF_TARGET_ESP32 && ESP_SPI_HOST_INTERFACE
        default 2
        range 2 3
        help
            SPI controller to be used. HSPI->2, VSPI->3

    config ESP_SPI_GPIO_HANDSHAKE
        int "GPIO pin for handshake"
        default 3 if IDF_TARGET_ESP32C2
        default 3 if IDF_TARGET_ESP32C3
        default 3 if IDF_TARGET_ESP32C6
        default 17
        help
            GPIO pin to use for handshake with other spi controller

    config ESP_SPI_GPIO_DATA_READY
        int "GPIO pin for data ready interrupt"
        default 4
        help
            GPIO pin for indicating host that SPI slave has data to be read by host

    config ESP_SPI_TX_Q_SIZE
        int "ESP to Host SPI queue size"
        default 10 if IDF_TARGET_ESP32
        default 20
        help
            Very small tx queue will lower ESP == SPI ==> Host data rate

    config ESP_SPI_RX_Q_SIZE
        int "Host to ESP SPI queue size"
        default 10 if IDF_TARGET_ESP32
        default 20
        help
            Very small RX queue will lower ESP <== SPI == Host data rate

    config ESP_SPI_CHECKSUM
        bool "SPI checksum ENABLE/DISABLE"
        default y
        help
            ENABLE/DISABLE software SPI checksum
    endmenu

    menu "SDIO Configuration"
        depends on ESP_SDIO_HOST_INTERFACE

    config ESP_SDIO_CHECKSUM
        bool "SDIO checksum ENABLE/DISABLE"
		default n
        help
            ENABLE/DISABLE software SDIO checksum

    endmenu

    config EXAMPLE_HCI_UART_BAUDRATE
        int "UART Baudrate for HCI: Only applicable for ESP32-C3/ESP32-S3"
        range 115200 921600
        depends on IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C6
        depends on BT_CTRL_HCI_MODE_UART_H4
        default 921600
        help
            UART Baudrate for HCI over ESP32C2/C3/C6/S3. Please use standard baudrate.

    config ESP_DEFAULT_TASK_STACK_SIZE
        int "ESP-Hosted task stack size"
        default 4096
        help
            Default task size of ESP-Hosted tasks

    config ESP_DEFAULT_TASK_PRIO
        int "ESP-Hosted task priority"
        default 22
        help
            Default task priority of ESP-Hosted tasks

    config ESP_CACHE_MALLOC
        bool "Cache allocated memory like mempool - helps to reduce malloc calls"
        default y
        help
            Cache allocated memory - reduces number of malloc calls

    config ESP_OTA_WORKAROUND
        bool "OTA workaround - Add sleeps while OTA write"
        default y
        help
            Enable/disable sleeps while OTA operations

    menu "Enable Debug logs"

    config ESP_SERIAL_DEBUG
        bool "Debug Serial driver data path"
        default 0
        help
            Enable/disable debug prints in serial driver data path

    config ESP_WLAN_DEBUG
        bool "Debug Wlan driver data path"
        default 0
        help
            Enable/disable debug prints in wlan driver data path

    config ESP_BT_DEBUG
        bool "Debug Bluetooth driver data path"
        default 0
        help
            Enable/disable debug prints in Bluetooth driver data path

	menu "Raw Transport throughout"

		config ESP_RAW_THROUGHPUT_TRANSPORT
			bool "Transport level throughput debug test"
			default 0
				help
					Find max transport performance which helps to assess stability of porting done

		choice ESP_RAW_TP_DIRECTION
			depends on ESP_RAW_THROUGHPUT_TRANSPORT
			bool "RawTP direction"

			config ESP_RAW_TP_ESP_TO_HOST
				bool "RawTP ESP --> Host"

			config ESP_RAW_TP_HOST_TO_ESP
				bool "RawTP ESP <-- Host"
		endchoice

	endmenu

    endmenu

endmenu
