      /----------------------------------------\
      |                                        |
      |                                        |
      |  /----------------------------------\  |
      |  | cEEE                             |  |
      |  |           Application            |  |
      |  |                                  |  |
      |  +----------------+-----------------+  |
      |  | cEEE           |cEEE             |  |
      |  | TCP/IP Stack   |Bluetooth Stack  |  |
      |  |                |                 |  |
      |  +----------------+-----------------+  |
      |  |                                  |  |
      |  | cAFF    ESP Host Driver          |  |
      |  |                                  |  |
      |  \----------------------------------/  |
      |                                        |
      |              Host MCU/MPU              |
      |                                        |
      \----------------------------------------/
                          ^
                          |
                          |SPI/SDIO/UART
                          |
                          v
      /----------------------------------------\
      |                                        |
      |           ESP (Hosted Slave)           |
      |                                        |
      |  /----------------------------------\  |
      |  |                                  |  |
      |  | cAFF      ESP Firmware           |  |
      |  |                                  |  |
      |  +-----------------+----------------+  |
      |  |cBLU             |cBLU            |  |
      |  |ESP Wifi Driver  |ESP HCI Driver  |  |
      |  |                 |                |  |
      |  \-----------------+----------------/  |
      |                                        |
      |                                        |
      \----------------------------------------/

----------------------------------------------------------
Legend

/----\            /----\            /----\
|cEEE|3rd Party   |cAFF|ESP Hosted  |cBLU| Standard ESP IDF
\----/ components \----/components  \----/ components
