#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,SubRegionDisable-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
CORTEX_M7.MPU_Control=__NULL
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_4GB
CORTEX_M7.SubRegionDisable-Cortex_Memory_Protection_Unit_Region0_Settings=0x87
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
FREERTOS.IPParameters=Tasks01,INCLUDE_xTaskResumeFromISR,BinarySemaphores01,configUSE_NEWLIB_REENTRANT,configUSE_RECURSIVE_MUTEXES,configTOTAL_HEAP_SIZE,configUSE_COUNTING_SEMAPHORES,configSUPPORT_DYNAMIC_ALLOCATION,configNUM_THREAD_LOCAL_STORAGE_POINTERS,configUSE_TIMERS,configTIMER_TASK_STACK_DEPTH,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,configTICK_RATE_HZ
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.BinarySemaphores01=myBinarySem01,Dynamic,NULL
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configTOTAL_HEAP_SIZE=140608
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
FREERTOS.configTICK_RATE_HZ=1000
FREERTOS.INCLUDE_xTaskResumeFromISR=1
FREERTOS.configSUPPORT_DYNAMIC_ALLOCATION=1
FREERTOS.configNUM_THREAD_LOCAL_STORAGE_POINTERS=1
FREERTOS.configUSE_TIMERS=1
FREERTOS.configTIMER_TASK_STACK_DEPTH=2048
FREERTOS.configTIMER_TASK_PRIORITY=4
FREERTOS.configTIMER_QUEUE_LENGTH=10
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H743ZIT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI3
Mcu.IP5=SYS
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32H743ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PF3
Mcu.Pin1=PD8
Mcu.Pin10=VP_SYS_VS_tim6
#Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.1.7_2.0.0
#Mcu.Pin11=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_NetworkJjNetXDuo_6.1.7_2.0.0
Mcu.Pin2=PD9
Mcu.Pin3=PD14
Mcu.Pin4=PG2
Mcu.Pin5=PG3
Mcu.Pin6=PB3 (JTDO/TRACESWO)
Mcu.Pin7=PB4 (NJTRST)
Mcu.Pin8=PB5
#Mcu.Pin9=VP_SYS_VS_tim6
Mcu.Pin9=VP_FREERTOS_VS_CMSIS_V1
#Mcu.PinsNb=12
Mcu.PinsNb=11
#Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0
Mcu.ThirdPartyNb=0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H743ZITx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Speed
PB3\ (JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
PB4\ (NJTRST).GPIOParameters=GPIO_Speed
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).Signal=SPI3_MISO
PB5.GPIOParameters=GPIO_Speed
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Speed
PD14.GPIO_Label=USR_SPI_CS
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PD14.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Speed
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Speed
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PF3.GPIOParameters=PinState,GPIO_Label,GPIO_Speed,GPIO_Speed
PF3.GPIO_Label=GPIO_RESET
PF3.Locked=true
PF3.PinState=GPIO_PIN_SET
PF3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF3.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=GPIO_DATA_READY
PG2.Locked=true
PG2.Signal=GPXTI2
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=GPIO_HANDSHAKE
PG3.Locked=true
PG3.Signal=GPXTI3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm_spi_host.ioc
ProjectManager.ProjectName=stm_spi_host
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_SPI3_Init-SPI3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=120000000
RCC.AHB4Freq_Value=120000000
RCC.APB1Freq_Value=60000000
RCC.APB2Freq_Value=60000000
RCC.APB3Freq_Value=60000000
RCC.APB4Freq_Value=60000000
RCC.AXIClockFreq_Value=120000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=240000000
RCC.CpuClockFreq_Value=240000000
RCC.D1CPREFreq_Value=240000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=240000000
RCC.DFSDMFreq_Value=60000000
RCC.DIVM1=4
RCC.DIVM3=4
RCC.DIVN1=30
RCC.DIVN2=75
RCC.DIVN3=10
RCC.DIVP1Freq_Value=240000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=80000000
RCC.DIVQ1Freq_Value=240000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=80000000
RCC.DIVR1Freq_Value=240000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=80000000
RCC.FDCANFreq_Value=240000000
RCC.FMCFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=120000000
RCC.HCLKFreq_Value=120000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=60000000
RCC.I2C4Freq_Value=60000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=60000000
RCC.LPTIM2Freq_Value=60000000
RCC.LPTIM345Freq_Value=60000000
RCC.LPUART1Freq_Value=60000000
RCC.LTDCFreq_Value=80000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=240000000
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.QSPIFreq_Value=120000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=240000000
RCC.SAI23Freq_Value=240000000
RCC.SAI4AFreq_Value=240000000
RCC.SAI4BFreq_Value=240000000
RCC.SDMMCFreq_Value=240000000
RCC.SPDIFRXFreq_Value=240000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL3
RCC.SPI123Freq_Value=80000000
RCC.SPI45Freq_Value=60000000
RCC.SPI6Freq_Value=60000000
RCC.SWPMI1Freq_Value=60000000
RCC.SYSCLKFreq_VALUE=240000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=120000000
RCC.Tim2OutputFreq_Value=120000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=60000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL2
RCC.USART234578Freq_Value=75000000
RCC.USBFreq_Value=240000000
RCC.VCO1OutputFreq_Value=480000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=160000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=16000000
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
SPI3.CalculateBaudRate=40.0 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.FifoThreshold=SPI_FIFO_THRESHOLD_16DATA
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,FifoThreshold,CLKPhase,MasterKeepIOState
SPI3.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.AZRTOS_APP_MEM_ALLOCATION_METHOD=1
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.FEATURE_NX_IPV6=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.IPParameters=TX_TIMER_TICKS_PER_SECOND,TX_MINIMUM_STACK,TX_DISABLE_PREEMPTION_THRESHOLD,TX_APP_MEM_POOL_SIZE,NX_ENABLE_INTERFACE_CAPABILITY,NX_APP_MEM_POOL_SIZE,NX_DISABLE_UDP_RX_CHECKSUM,AZRTOS_APP_MEM_ALLOCATION_METHOD,NX_DHCP_FRAGMENT_OPTION,NX_DHCP_ENABLE_BOOTP,NX_DISABLE_IPV6,FEATURE_NX_IPV6,ThreadXCcRTOSJjThreadXJjCore,NetXDuoCcNetworkJjNetXDuoJjNXOoCore,NetXDuoCcNetworkJjNetXDuoJjAddonsOoDHCPOoClient,NetXDuoCcNetworkJjNetXDuoJjAddonsOoDNS,NX_DNS_FRAGMENT_OPTION,NX_DNS_CLIENT_USER_CREATE_PACKET_POOL
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NX_APP_MEM_POOL_SIZE=40*4096
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NX_DHCP_ENABLE_BOOTP=false
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NX_DHCP_FRAGMENT_OPTION=((ULONG)0x00004000)
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NX_DISABLE_IPV6=false
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NX_DISABLE_UDP_RX_CHECKSUM=false
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NX_DNS_CLIENT_USER_CREATE_PACKET_POOL=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NX_DNS_FRAGMENT_OPTION=((ULONG)0x00000000)
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NX_ENABLE_INTERFACE_CAPABILITY=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoDHCPOoClient=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoDNS=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NetXDuoCcNetworkJjNetXDuoJjNXOoCore=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.NetworkJjNetXDuo_Checked=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.RTOSJjThreadX_Checked=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.TX_APP_MEM_POOL_SIZE=40*4096
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.TX_DISABLE_PREEMPTION_THRESHOLD=1
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.TX_MINIMUM_STACK=128
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.TX_TIMER_TICKS_PER_SECOND=100
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0.ThreadXCcRTOSJjThreadXJjCore=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0_IsAnAzureRtosMw=true
#STMicroelectronics.X-CUBE-AZRTOS-H7.2.0.0_SwParameter=NetXDuoCcNetworkJjNetXDuoJjAddonsOoDHCPOoClient\:true;NetXDuoCcNetworkJjNetXDuoJjNXOoCore\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoDNS\:true;ThreadXCcRTOSJjThreadXJjCore\:true;
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
#VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_NetworkJjNetXDuo_6.1.7_2.0.0.Mode=NetworkJjNetXDuo
#VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_NetworkJjNetXDuo_6.1.7_2.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_NetworkJjNetXDuo_6.1.7_2.0.0
#VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.1.7_2.0.0.Mode=RTOSJjThreadX
#VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.1.7_2.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.1.7_2.0.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=NUCLEO-H743ZI2
boardIOC=true
isbadioc=false
