CONFIG_ESP32_DEFAULT_CPU_FREQ_160=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=160
CONFIG_FREERTOS_UNICORE=y
CONFIG_SDIO_DAT2_DISABLED=

# BT Configuration
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=y
CONFIG_BT_BLUEDROID_ENABLED=
CONFIG_BTDM_CONTROLLER_MODE_BTDM=y
CONFIG_BTDM_CONTROLLER_HCI_MODE_VHCI=y

# SPI config
# possible values CONFIG_ESP_SPI_CONTROLLER for are 2 and 3
CONFIG_ESP_SPI_CONTROLLER=2

#Used GPIO number for handshake for SPI
CONFIG_ESP_SPI_GPIO_HANDSHAKE=2

CONFIG_ESP32_WIFI_NVS_ENABLED=
