menu "Example Configuration"

    choice ESP_HOST_INTERFACE
        bool "Transport layer"
        default ESP_SDIO_HOST_INTERFACE if SOC_SDIO_SLAVE_SUPPORTED
        default ESP_SPI_HOST_INTERFACE
        help
            Bus interface to be used for communication with the host

        config ESP_SDIO_HOST_INTERFACE
            bool "SDIO interface"
            depends on SOC_SDIO_SLAVE_SUPPORTED
            help
                Enable/Disable SDIO host interface

        config ESP_SPI_HOST_INTERFACE
            bool "SPI interface"
            help
                Enable/Disable SPI host interface
    endchoice

    menu "SPI Configuration"
        depends on ESP_SPI_HOST_INTERFACE

    config ESP_SPI_CONTROLLER
        int "SPI controller to use"
        depends on IDF_TARGET_ESP32 && ESP_SPI_HOST_INTERFACE
        default 2
	range 2 3
        help
            SPI controller to be used. HSPI->2, VSPI->3

    config ESP_SPI_GPIO_HANDSHAKE
        int "GPIO pin for handshake"
        default 3 if IDF_TARGET_ESP32C2
        default 3 if IDF_TARGET_ESP32C3
        default 3 if IDF_TARGET_ESP32C6
        default 3 if IDF_TARGET_ESP32C5
        default 2
        help
            GPIO pin to use for handshake with other spi controller

    config ESP_SPI_GPIO_DATA_READY
        int "GPIO pin for data ready interrupt"
        default 4
        help
            GPIO pin for indicating host that SPI slave has data to be read by host

    config ESP_SPI_TX_Q_SIZE
        int "ESP to Host SPI queue size"
        default 10 if IDF_TARGET_ESP32
        default 20
        help
            Very small tx queue will lower ESP == SPI ==> Host data rate

    config ESP_SPI_RX_Q_SIZE
        int "Host to ESP SPI queue size"
        default 10 if IDF_TARGET_ESP32
        default 20
        help
            Very small RX queue will lower ESP <== SPI == Host data rate

    config ESP_SPI_CHECKSUM
        bool "SPI checksum ENABLE/DISABLE"
        default y
        help
            ENABLE/DISABLE software SPI checksum
    endmenu

    menu "SDIO Configuration"
        depends on ESP_SDIO_HOST_INTERFACE

    config ESP_SDIO_CHECKSUM
        bool "SDIO checksum ENABLE/DISABLE"
        default n
        help
            ENABLE/DISABLE software SDIO checksum

    endmenu

    config HOST_WAKEUP_GPIO
        int "GPIO to wakeup GPIO"
        depends on ESP_SDIO_HOST_INTERFACE
        default 22 if IDF_TARGET_ESP32
        default 4 if IDF_TARGET_ESP32C6
        default 5 if IDF_TARGET_ESP32C5
        help
            GPIO pin used to wake-up host

    config SDIO_CARD_DETECTION_PIN_SUPPORT
        bool "SDIO CD Pin support"
        default n
        help
            Some hosts' implementations may require an additional signal by firmware
            to indicate that it's ready for communication. This config option enables
            support for that extra signal. GPIO pin number can be configured using SDIO_CD_PIN_GPIO.

    config SDIO_CD_PIN_GPIO
        int "CD Pin GPIO"
        depends on ESP_SDIO_HOST_INTERFACE
        depends on SDIO_CARD_DETECTION_PIN_SUPPORT
        default 6
        help
            Some hosts' implementations may require an additional signal by firmware
            to indicate that it's ready for communication. This GPIO pin used to indicate
            host that card is ready for communication.

    choice SDIO_SLAVE_SPEED
        prompt "SDIO slave speed"
        depends on ESP_SDIO_HOST_INTERFACE
        default SDIO_HIGH_SPEED
        help
            SDIO slave speed, could be either default speed or high speed.
            Enabling this will cause the host to see highspeed capability.

        config SDIO_DEFAULT_SPEED
            bool "Default Speed"

        config SDIO_HIGH_SPEED
            bool "High Speed"
    endchoice

    config ESP_OTA_WORKAROUND
        bool "OTA workaround - Add sleeps while OTA write"
        default y
        help
            Enable/disable sleeps while OTA operations

    config ESP_SERIAL_DEBUG
        bool "Debug Serial driver data path"
        default 0
        help
            Enable/disable debug prints in serial driver data path

    config ESP_WLAN_DEBUG
        bool "Debug Wlan driver data path"
        default 0
        help
            Enable/disable debug prints in wlan driver data path

    config ESP_BT_DEBUG
        bool "Debug Bluetooth driver data path"
        default 0
        help
            Enable/disable debug prints in Bluetooth driver data path

    config EXAMPLE_HCI_UART_BAUDRATE
        int "UART Baudrate for HCI"
        range 115200 921600
        depends on IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C6
        default 921600
        help
            UART Baudrate for HCI over ESP32C3/S3/C6. Please use standard baudrate.

endmenu
